Author: Daniil Ivanov <daniil.ivanov@gmail.com>, 
 Ole Streicher <debian@liska.ath.cx>
Description: Fix the makefile to produce a nice shared lib.
 Actually use LIBS, not just define them; add math library to LIBS;
 remove end line comment; uses CPPFLAGS, CFLAGS, and LDFLAGS
--- a/Makefile.so
+++ b/Makefile.so
@@ -6,26 +6,33 @@
 # major & minor shared lib numbers
 MAJ=2
 MIN=2
-ODIR=sobj # where to place object files for shared lib
+ODIR=sobj
 CC=gcc
 CONFIGFLAGS=-ULINSOLVERS_RETAIN_MEMORY
 #ARCHFLAGS=-march=pentium4 # YOU MIGHT WANT TO UNCOMMENT THIS FOR P4
-CFLAGS=-fPIC $(CONFIGFLAGS) $(ARCHFLAGS) -O3 -funroll-loops -Wall #-pg
+CFLAGS+=-fPIC $(CONFIGFLAGS)
 LAPACKLIBS_PATH=/usr/local/lib # WHEN USING LAPACK, CHANGE THIS TO WHERE YOUR COMPILED LIBS ARE!
 LIBOBJS=$(ODIR)/lm.o $(ODIR)/Axb.o $(ODIR)/misc.o $(ODIR)/lmlec.o $(ODIR)/lmbc.o $(ODIR)/lmblec.o $(ODIR)/lmbleic.o
 LIBSRCS=lm.c Axb.c misc.c lmlec.c lmbc.c lmblec.c lmbleic.c
-LAPACKLIBS=-llapack -lblas -lf2c # comment this line if you are not using LAPACK.
+LAPACKLIBS=-llapack -lblas -lm # comment this line if you are not using LAPACK.
                                  # On systems with a FORTRAN (not f2c'ed) version of LAPACK, -lf2c is
                                  # not necessary; on others, -lf2c is equivalent to -lF77 -lI77
 
 LIBS=$(LAPACKLIBS)
 
+all: $(ODIR)/liblevmar.so.$(MAJ).$(MIN) $(ODIR)/liblevmar.so.$(MAJ) $(ODIR)/liblevmar.so
 $(ODIR)/liblevmar.so.$(MAJ).$(MIN): $(LIBOBJS)
-	$(CC) -shared -Wl,-soname,liblevmar.so.$(MAJ) -o $(ODIR)/liblevmar.so.$(MAJ).$(MIN) $(LIBOBJS) #-llapack -lblas -lf2c
+	$(CC) -shared -Wl,-soname,liblevmar.so.$(MAJ) -o $@ $(LIBOBJS) $(LDFLAGS) $(LIBS)
+
+$(ODIR)/liblevmar.so.$(MAJ):
+	ln -s liblevmar.so.$(MAJ).$(MIN) $@
+
+$(ODIR)/liblevmar.so:
+	ln -s liblevmar.so.$(MAJ).$(MIN) $@
 
 # implicit rule for generating *.o files in ODIR from *.c files
 $(ODIR)/%.o : %.c
-	$(CC) $(CFLAGS) -c $< -o $@
+	$(CC) $(CPPFLAGS) $(CFLAGS) -c $< -o $@
 
 
 $(ODIR)/lm.o: lm.c lm_core.c levmar.h misc.h compiler.h
