Author: Ole Streicher <debian@liska.ath.cx>
Description: In case of an unrecoverable error, the library should call
 abort() instead of exit() to allow a better debugging of the library since 
 abort() may be catched by a signal.
--- a/Axb_core.c
+++ b/Axb_core.c
@@ -161,7 +161,7 @@
       buf=(LM_REAL *)malloc(buf_sz*sizeof(LM_REAL));
       if(!buf){
         fprintf(stderr, RCAT("memory allocation in ", AX_EQ_B_QR) "() failed!\n");
-        exit(1);
+        abort();
       }
     }
 #else
@@ -169,7 +169,7 @@
       buf=(LM_REAL *)malloc(buf_sz*sizeof(LM_REAL));
       if(!buf){
         fprintf(stderr, RCAT("memory allocation in ", AX_EQ_B_QR) "() failed!\n");
-        exit(1);
+        abort();
       }
 #endif /* LINSOLVERS_RETAIN_MEMORY */
 
@@ -189,7 +189,7 @@
   if(info!=0){
     if(info<0){
       fprintf(stderr, RCAT(RCAT("LAPACK error: illegal value for argument %d of ", GEQRF) " in ", AX_EQ_B_QR) "()\n", -info);
-      exit(1);
+      abort();
     }
     else{
       fprintf(stderr, RCAT(RCAT("Unknown LAPACK error %d for ", GEQRF) " in ", AX_EQ_B_QR) "()\n", info);
@@ -209,7 +209,7 @@
   if(info!=0){
     if(info<0){
       fprintf(stderr, RCAT(RCAT("LAPACK error: illegal value for argument %d of ", ORGQR) " in ", AX_EQ_B_QR) "()\n", -info);
-      exit(1);
+      abort();
     }
     else{
       fprintf(stderr, RCAT("Unknown LAPACK error (%d) in ", AX_EQ_B_QR) "()\n", info);
@@ -234,7 +234,7 @@
   if(info!=0){
     if(info<0){
       fprintf(stderr, RCAT(RCAT("LAPACK error: illegal value for argument %d of ", TRTRS) " in ", AX_EQ_B_QR) "()\n", -info);
-      exit(1);
+      abort();
     }
     else{
       fprintf(stderr, RCAT("LAPACK error: the %d-th diagonal element of A is zero (singular matrix) in ", AX_EQ_B_QR) "()\n", info);
@@ -300,7 +300,7 @@
    
     if(m<n){
 		  fprintf(stderr, RCAT("Normal equations require that the number of rows is greater than number of columns in ", AX_EQ_B_QRLS) "() [%d x %d]! -- try transposing\n", m, n);
-		  exit(1);
+		  abort();
 	  }
       
     /* calculate required memory size */
@@ -325,7 +325,7 @@
       buf=(LM_REAL *)malloc(buf_sz*sizeof(LM_REAL));
       if(!buf){
         fprintf(stderr, RCAT("memory allocation in ", AX_EQ_B_QRLS) "() failed!\n");
-        exit(1);
+        abort();
       }
     }
 #else
@@ -333,7 +333,7 @@
       buf=(LM_REAL *)malloc(buf_sz*sizeof(LM_REAL));
       if(!buf){
         fprintf(stderr, RCAT("memory allocation in ", AX_EQ_B_QRLS) "() failed!\n");
-        exit(1);
+        abort();
       }
 #endif /* LINSOLVERS_RETAIN_MEMORY */
 
@@ -360,7 +360,7 @@
   if(info!=0){
     if(info<0){
       fprintf(stderr, RCAT(RCAT("LAPACK error: illegal value for argument %d of ", GEQRF) " in ", AX_EQ_B_QRLS) "()\n", -info);
-      exit(1);
+      abort();
     }
     else{
       fprintf(stderr, RCAT(RCAT("Unknown LAPACK error %d for ", GEQRF) " in ", AX_EQ_B_QRLS) "()\n", info);
@@ -388,7 +388,7 @@
   if(info!=0){
     if(info<0){
       fprintf(stderr, RCAT(RCAT("LAPACK error: illegal value for argument %d of ", TRTRS) " in ", AX_EQ_B_QRLS) "()\n", -info);
-      exit(1);
+      abort();
     }
     else{
       fprintf(stderr, RCAT("LAPACK error: the %d-th diagonal element of A is zero (singular matrix) in ", AX_EQ_B_QRLS) "()\n", info);
@@ -406,7 +406,7 @@
   if(info!=0){
     if(info<0){
       fprintf(stderr, RCAT(RCAT("LAPACK error: illegal value for argument %d of ", TRTRS) " in ", AX_EQ_B_QRLS) "()\n", -info);
-      exit(1);
+      abort();
     }
     else{
       fprintf(stderr, RCAT("LAPACK error: the %d-th diagonal element of A is zero (singular matrix) in ", AX_EQ_B_QRLS) "()\n", info);
@@ -477,7 +477,7 @@
       buf=(LM_REAL *)malloc(buf_sz*sizeof(LM_REAL));
       if(!buf){
         fprintf(stderr, RCAT("memory allocation in ", AX_EQ_B_CHOL) "() failed!\n");
-        exit(1);
+        abort();
       }
     }
 #else
@@ -485,7 +485,7 @@
       buf=(LM_REAL *)malloc(buf_sz*sizeof(LM_REAL));
       if(!buf){
         fprintf(stderr, RCAT("memory allocation in ", AX_EQ_B_CHOL) "() failed!\n");
-        exit(1);
+        abort();
       }
 #endif /* LINSOLVERS_RETAIN_MEMORY */
 
@@ -505,7 +505,7 @@
     if(info<0){
       fprintf(stderr, RCAT(RCAT(RCAT("LAPACK error: illegal value for argument %d of ", POTF2) "/", POTRF) " in ",
                       AX_EQ_B_CHOL) "()\n", -info);
-      exit(1);
+      abort();
     }
     else{
       fprintf(stderr, RCAT(RCAT(RCAT("LAPACK error: the leading minor of order %d is not positive definite,\nthe factorization could not be completed for ", POTF2) "/", POTRF) " in ", AX_EQ_B_CHOL) "()\n", info);
@@ -521,7 +521,7 @@
   POTRS("L", (int *)&m, (int *)&nrhs, a, (int *)&m, x, (int *)&m, &info);
   if(info<0){
     fprintf(stderr, RCAT(RCAT("LAPACK error: illegal value for argument %d of ", POTRS) " in ", AX_EQ_B_CHOL) "()\n", -info);
-    exit(1);
+    abort();
   }
 
 #if 0
@@ -531,7 +531,7 @@
   if(info!=0){
     if(info<0){
       fprintf(stderr, RCAT(RCAT("LAPACK error: illegal value for argument %d of ", TRTRS) " in ", AX_EQ_B_CHOL) "()\n", -info);
-      exit(1);
+      abort();
     }
     else{
       fprintf(stderr, RCAT("LAPACK error: the %d-th diagonal element of A is zero (singular matrix) in ", AX_EQ_B_CHOL) "()\n", info);
@@ -549,7 +549,7 @@
   if(info!=0){
     if(info<0){
       fprintf(stderr, RCAT(RCAT("LAPACK error: illegal value for argument %d of ", TRTRS) "in ", AX_EQ_B_CHOL) "()\n", -info);
-      exit(1);
+      abort();
     }
     else{
       fprintf(stderr, RCAT("LAPACK error: the %d-th diagonal element of A is zero (singular matrix) in ", AX_EQ_B_CHOL) "()\n", info);
@@ -664,7 +664,7 @@
       buf=(LM_REAL *)malloc(buf_sz*sizeof(LM_REAL));
       if(!buf){
         fprintf(stderr, RCAT("memory allocation in ", AX_EQ_B_PLASMA_CHOL) "() failed!\n");
-        exit(1);
+        abort();
       }
     }
 #else
@@ -672,7 +672,7 @@
     buf=(LM_REAL *)malloc(buf_sz*sizeof(LM_REAL));
     if(!buf){
       fprintf(stderr, RCAT("memory allocation in ", AX_EQ_B_PLASMA_CHOL) "() failed!\n");
-      exit(1);
+      abort();
     }
 #endif /* LINSOLVERS_RETAIN_MEMORY */
 
@@ -698,7 +698,7 @@
     if(info<0){
       fprintf(stderr, RCAT(RCAT("LAPACK error: illegal value for argument %d of ", PLASMA_POSV) " in ",
                       AX_EQ_B_PLASMA_CHOL) "()\n", -info);
-      exit(1);
+      abort();
     }
     else{
       fprintf(stderr, RCAT(RCAT("LAPACK error: the leading minor of order %d is not positive definite,\n"
@@ -771,7 +771,7 @@
       buf=(LM_REAL *)malloc(buf_sz);
       if(!buf){
         fprintf(stderr, RCAT("memory allocation in ", AX_EQ_B_LU) "() failed!\n");
-        exit(1);
+        abort();
       }
     }
 #else
@@ -779,7 +779,7 @@
       buf=(LM_REAL *)malloc(buf_sz);
       if(!buf){
         fprintf(stderr, RCAT("memory allocation in ", AX_EQ_B_LU) "() failed!\n");
-        exit(1);
+        abort();
       }
 #endif /* LINSOLVERS_RETAIN_MEMORY */
 
@@ -799,7 +799,7 @@
 	if(info!=0){
 		if(info<0){
       fprintf(stderr, RCAT(RCAT("argument %d of ", GETRF) " illegal in ", AX_EQ_B_LU) "()\n", -info);
-			exit(1);
+			abort();
 		}
 		else{
       fprintf(stderr, RCAT(RCAT("singular matrix A for ", GETRF) " in ", AX_EQ_B_LU) "()\n");
@@ -816,7 +816,7 @@
 	if(info!=0){
 		if(info<0){
 			fprintf(stderr, RCAT(RCAT("argument %d of ", GETRS) " illegal in ", AX_EQ_B_LU) "()\n", -info);
-			exit(1);
+			abort();
 		}
 		else{
 			fprintf(stderr, RCAT(RCAT("unknown error for ", GETRS) " in ", AX_EQ_B_LU) "()\n");
@@ -903,7 +903,7 @@
     buf=(LM_REAL *)malloc(buf_sz);
     if(!buf){
       fprintf(stderr, RCAT("memory allocation in ", AX_EQ_B_SVD) "() failed!\n");
-      exit(1);
+      abort();
     }
   }
 #else
@@ -911,7 +911,7 @@
     buf=(LM_REAL *)malloc(buf_sz);
     if(!buf){
       fprintf(stderr, RCAT("memory allocation in ", AX_EQ_B_SVD) "() failed!\n");
-      exit(1);
+      abort();
     }
 #endif /* LINSOLVERS_RETAIN_MEMORY */
 
@@ -935,7 +935,7 @@
   if(info!=0){
     if(info<0){
       fprintf(stderr, RCAT(RCAT(RCAT("LAPACK error: illegal value for argument %d of ", GESVD), "/" GESDD) " in ", AX_EQ_B_SVD) "()\n", -info);
-      exit(1);
+      abort();
     }
     else{
       fprintf(stderr, RCAT("LAPACK error: dgesdd (dbdsdc)/dgesvd (dbdsqr) failed to converge in ", AX_EQ_B_SVD) "() [info=%d]\n", info);
@@ -1041,7 +1041,7 @@
     buf=(LM_REAL *)malloc(buf_sz);
     if(!buf){
       fprintf(stderr, RCAT("memory allocation in ", AX_EQ_B_BK) "() failed!\n");
-      exit(1);
+      abort();
     }
   }
 #else
@@ -1049,7 +1049,7 @@
   buf=(LM_REAL *)malloc(buf_sz);
   if(!buf){
     fprintf(stderr, RCAT("memory allocation in ", AX_EQ_B_BK) "() failed!\n");
-    exit(1);
+    abort();
   }
 #endif /* LINSOLVERS_RETAIN_MEMORY */
 
@@ -1068,7 +1068,7 @@
 	if(info!=0){
 		if(info<0){
       fprintf(stderr, RCAT(RCAT("LAPACK error: illegal value for argument %d of ", SYTRF) " in ", AX_EQ_B_BK) "()\n", -info);
-			exit(1);
+			abort();
 		}
 		else{
       fprintf(stderr, RCAT(RCAT("LAPACK error: singular block diagonal matrix D for", SYTRF) " in ", AX_EQ_B_BK)"() [D(%d, %d) is zero]\n", info, info);
@@ -1084,7 +1084,7 @@
   SYTRS("L", (int *)&m, (int *)&nrhs, a, (int *)&m, ipiv, x, (int *)&m, (int *)&info);
   if(info<0){
     fprintf(stderr, RCAT(RCAT("LAPACK error: illegal value for argument %d of ", SYTRS) " in ", AX_EQ_B_BK) "()\n", -info);
-    exit(1);
+    abort();
 	}
 
 #ifndef LINSOLVERS_RETAIN_MEMORY
@@ -1173,7 +1173,7 @@
     buf=(void *)malloc(tot_sz);
     if(!buf){
       fprintf(stderr, RCAT("memory allocation in ", AX_EQ_B_LU) "() failed!\n");
-      exit(1);
+      abort();
     }
   }
 #else
@@ -1181,7 +1181,7 @@
     buf=(void *)malloc(tot_sz);
     if(!buf){
       fprintf(stderr, RCAT("memory allocation in ", AX_EQ_B_LU) "() failed!\n");
-      exit(1);
+      abort();
     }
 #endif /* LINSOLVERS_RETAIN_MEMORY */
 
--- a/misc_core.c
+++ b/misc_core.c
@@ -268,7 +268,7 @@
   buf=(LM_REAL *)malloc((fvec_sz + fjac_sz + pp_sz + fvecp_sz)*sizeof(LM_REAL));
   if(!buf){
     fprintf(stderr, LCAT(LEVMAR_CHKJAC, "(): memory allocation request failed\n"));
-    exit(1);
+    abort();
   }
   fvec=buf;
   fjac=fvec+fvec_sz;
@@ -625,7 +625,7 @@
 
   if((hx=(LM_REAL *)malloc(n*sizeof(LM_REAL)))==NULL){
     fprintf(stderr, RCAT("memory allocation request failed in ", LEVMAR_R2) "()\n");
-    exit(1);
+    abort();
   }
 
   /* hx=f(p) */
